Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
UserControl=SymbolSelector.ctl
Module=modAPI; modAPI.bas
Object={8BC30E88-8CEC-495C-9CA9-6077E70EFAEB}#7.0#0; TGDILibrary.ocx
Form=frmSymbol.frm
Startup="(None)"
HelpFile=""
Command32=""
Name="vb6projectSymbolSelector"
HelpContextID="0"
Description="Tektush Symbol Selector ActiveX Control"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DOCUART"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
